<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>API-Examples</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
      body{
        font-family: 'Josefin Sans', sans-serif;
        background-color: #353942;
        color:aliceblue;
      }
    </style>
  </head>
  <body>

    
    <div style="padding:50px;width: 60%; float:left; height:600px; ">
      <h1>API-Example Programs</h1><br/>

      <div id="dateDiff" style="padding-left: 50px;">
        <h3>1 - DIFFERENCE OF DATE</h3><br/>
        <h5>Difference between 2 given dates</h5><br/>
          <div class="form-group">
            <label for="exampleInput1">Input 01</label>
            <input type="datetime-local" class="form-control" id="date1" placeholder="Enter date 1" style="width:40%;">
          </div>
          <div class="form-group">
              <label for="exampleInput2">Input 02</label>
              <input type="datetime-local" class="form-control" id="date2" placeholder="Enter date 2" style="width:40%;">
            </div>
          <button class="btn btn-primary" onclick = "getDateDiff()">Get Date Difference</button><br/<br/><br/>
          <button class="btn" onclick="moveNext('dateDiff','setTheory')">Next Program!</button>
      </div>


      <div id="setTheory" style="padding-left: 50px;display: none;">
        <h3>2 - SET THEORY OPERATIONS</h3><br/>
        <h5>Union, Intersection and Difference</h5><br/>
          <div class="form-group">
            <label for="exampleInput1">Input 01</label>
            <input type="text" class="form-control" id="set1" placeholder="Enter set 1" style="width:40%;">
          </div>
          <div class="form-group">
              <label for="exampleInput2">Input 02</label>
              <input type="text" class="form-control" id="set2" placeholder="Enter set 2" style="width:40%;">
            </div>
          <button class="btn btn-primary" onclick = "getUnion()">Get Union</button>
          <button class="btn btn-primary" onclick = "getIntersection()">Get Intersection</button>
          <button class="btn btn-primary" onclick = "getDifference()">Get Difference</button><br/><br/>
          <button class="btn" onclick="moveNext('setTheory','matrix')">Next Program!</button>
      </div>


      <div id="matrix" style="padding-left: 50px;display: none;">
        <h3>3 - MATRIX OPERATIONS</h3><br/>
        <h5>Transpose, Lower Diagonal(left & right), Right Diagonal(left & right)</h5><br/>
          <div class="form-group">
            <label for="exampleInput1">Row</label>
            <input type="text" class="form-control" id="row" placeholder="Enter no of rows" style="width:20%;">
          </div>
          <div class="form-group">
              <label for="exampleInput2">Column</label>
              <input type="text" class="form-control" id="col" placeholder="Enter no of columns" style="width:20%;">
            </div>
            <div class="form-group">
              <label for="exampleInput2">Input 01</label>
              <input type="text" class="form-control" id="mat" placeholder="Enter the matrix elements" style="width:50%;">
            </div>
          <button class="btn btn-primary" onclick = "getTranspose()">Get Transpose</button>
          <button class="btn btn-primary" onclick = "getLowDiagonal()">Get Lower Diagonal</button>
          <button class="btn btn-primary" onclick = "getUpDiagonal()">Get Upper Diagonal</button><br/><br/>
          <button class="btn" onclick="moveNext('matrix','figWords')">Next Program!</button>
      </div>

      <div id="figWords" style="padding-left: 50px;display: none;">
        <h3>4 - FIGURE TO WORD</h3><br/>
        <h5>Display the word format for the given figure.</h5><br/>
            <div class="form-group">
              <label for="exampleInput2">Input 01</label>
              <input type="text" class="form-control" id="fig" placeholder="Enter the figure" style="width:50%;">
            </div>
          <button class="btn btn-primary" onclick = "getWord()">Get Word Format</button><br/><br/>
          <button class="btn" onclick="moveNext('figWords','rsa')">Next Program!</button>
      </div>

      <div id="rsa" style="padding-left: 50px;display: none;">
        <h3>5 - RSA Algorithm</h3><br/>
        <h5>Encryption and Decryption</h5><br/>
            <div class="form-group">
              <label for="exampleInput2">Input 01</label>
              <input type="password" class="form-control" id="msg" placeholder="Enter the message to encrypt" style="width:50%;">
              <input type="text" class="form-control" id="en-msg" placeholder="Enter the encrypted msg" style="width:50%;display: none;">
              <input type="text" class="form-control" id="key" placeholder="Enter the key" style="width:50%;display: none;">
            </div>
          <button id="en" class="btn btn-primary" onclick = "encrypt()">Encrypt</button>
          <button id="de" class="btn btn-primary" onclick = "decrypt()" style="display:none;">Decrypt</button><br/><br/>
          <button class="btn" onclick="moveNext('rsa','checksum')">Next Program!</button>
      </div>
      <div id="checksum" style="padding-left: 50px;display: none;">
        <h3>6 - MD5 CheckSum</h3><br/>
        <h5>Display the MD5 checksum for given word.</h5><br/>
            <div class="form-group">
              <label for="exampleInput2">Input 01</label>
              <input type="text" class="form-control" id="text" placeholder="Enter the text" style="width:50%;">
            </div>
          <button class="btn btn-primary" onclick = "getCheckSum()">Get CheckSum</button><br/><br/>
          <button class="btn" onclick="moveNext('checksum','barcode')">Next Program!</button>
      </div>
      <div id="barcode" style="padding-left: 50px;display: none;">
        <h3>7 - BarCode</h3><br/>
        <h5>Display the Bar Code for given word.</h5><br/>
          <div class="form-group">
            <label for="exampleInput2">Word</label>
            <input type="text" class="form-control" id="QRText" placeholder="Enter the text" style="width:50%;">
          </div>
          <button class="btn btn-primary" onclick = "getBarCode()">Get BarCode</button><br/><br/>
          <button class="btn" onclick="moveNext('barcode','QRcode')">Next Program!</button>
      </div>
      <div id="QRcode" style="padding-left: 50px;display: none;">
        <h3>8 - QRcode</h3><br/>
        <h5>Display the QR Code for given word.</h5><br/>
          <div class="form-group">
            <label for="exampleInput2">Word</label>
            <input type="text" class="form-control" id="barText" placeholder="Enter the text" style="width:50%;">
          </div>
          <button class="btn btn-primary" onclick = "getQRCode()">Get QRcode</button><br/><br/>
          <button class="btn" onclick="moveNext('QRcode','OTP')">Next Program!</button>
      </div>
      <div id="OTP" style="padding-left: 50px;display: none;">
        <h3>9 - OTP</h3><br/>
        <h5>Generate One Time Password.</h5><br/>
        <div class="form-group">
          <label for="exampleInput2">Input 01</label>
          <input type="text" class="form-control" id="OtpText" placeholder="Enter the size" style="width:50%;">
        </div>
          <button class="btn btn-primary" onclick = "generateOTPAlphaNum()">Get AlphaNumeric</button>
          <button class="btn btn-primary" onclick = "generateOTPNum()">Get Numeric</button>
          <button class="btn btn-primary" onclick = "generateOTPAlpha()">Get Alphabet</button><br/><br/>
          <button class="btn" onclick="moveNext('OTP','captcha')">Next Program!</button>
      </div>
      <div id="captcha" style="padding-left: 50px;display: none;">
        <h3>10 - CAPTCHA</h3><br/>
        <h5>Generate CAPTCHA for the given string.</h5><br/>
        <div class="form-group">
          <label for="exampleInput2">Input 01</label>
          <input type="text" class="form-control" id="str" placeholder="Enter the string" style="width:50%;">
        </div>
          <button class="btn btn-primary" onclick = "generateCaptcha()">Get CAPTCHA</button><br/><br/>
      </div>
    </div>
        
    <div style="margin:70px;padding:30px;width: 30%; float:left; height:400px;border-style: solid;border-color:wheat; ">
      <h1>Result</h3><br/><br/>
        <h3 id="title"></h5>
        <p id="resultValue"></p><br/>
        <img style="display: none;" id="img" width="250",height="250"></img>
    </div>
    
    <!-- Optional JavaScript -->
    <script src="logic.js"></script>
    
  </body>
</html>